<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiteManager.ChiusuraGiornataPage"
             Title="ChiusuraGiornataPage">
    
    <Grid RowDefinitions="*,Auto,Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="2" Margin="30,30,30,0">
                <CollectionView x:Name="OperaiCollectionView" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,auto" Padding="5">
                                <VerticalStackLayout >
                                    <HorizontalStackLayout>
                                        <Label Text="Nome:" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Nome}" VerticalTextAlignment="Center" FontSize="18" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                        <Label Text="Cognome:" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Cognome}" VerticalTextAlignment="Center" FontSize="18" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                        <Label Text="Mansione:" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Mansione}" VerticalTextAlignment="Center" FontSize="18" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                        <Label Text="{Binding DataNascita}" IsVisible="Hidden"/>
                                        <Label Text="{Binding DataAssunzione}" IsVisible="Hidden"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" VerticalOptions="Start">
                                    <Button Text="Ore lavorate" Clicked="OreLavorate_Clicked"  Margin="3"  BackgroundColor="SteelBlue"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        
        <StackLayout Grid.Row="1" Spacing="10" Margin="30,10,30,0">
            <Button
                x:Name="AggiungiSpesaBtn"
                Grid.Row="1"
                Text="Aggiungi spesa" 
                IsVisible="True"
                Clicked="AggiungiSpesa_Clicked" 
                BackgroundColor="SteelBlue"
                HorizontalOptions="Center"
                Margin="0,0,0,10"/>
            
            <StackLayout x:Name="FormStackLayout" IsVisible="False" Spacing="10">
                <Entry x:Name="DescrizioneEntry" Placeholder="Descrizione" />
                <Entry x:Name="CostoEntry" Placeholder="Costo" />
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Spacing="10" Margin="30,10,30,30">
            <Button x:Name="SalvaSpesaBtn" Text="Salva" Clicked="SalvaSpesa_Clicked" IsVisible="False"  BackgroundColor="SteelBlue" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>