<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiteManager.MaterialiPage"
             Title="MaterialiPage">
    <Grid RowDefinitions=".4*,.2*,.2*,.2*">
        <ScrollView>
            <VerticalStackLayout Spacing="2" Margin="30,30,30,0">
                <CollectionView x:Name="MaterialiCollectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged" HeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout>
                                <Grid RowDefinitions="auto,auto">
                                    <HorizontalStackLayout Grid.Row="0" Margin="0,10,0,0">
                                        <Label Text="Nome: " VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Nome}" VerticalTextAlignment="Center" FontSize="20" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                        <Label Text="Quantità: " VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Quantità}" FontSize="20" VerticalTextAlignment="Center" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                        <Label Text="{Binding Unità}" IsVisible="Hidden"/>
                                        <Label Text="{Binding CostoUnitario}" IsVisible="Hidden"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Row="1" Margin="0,10,0,0">
                                        <Button Text="Visualizza" FontSize="11" Clicked="VisualizzaMateriale_Clicked" Margin="3" Padding="0" CornerRadius="18" HeightRequest="8" WidthRequest="60" BackgroundColor="LightGray" TextColor="SteelBlue"/>
                                        <Button Text="Modifica" FontSize="11" Clicked="ModificaMateriale_Clicked" CommandParameter="{Binding}" Margin="3" Padding="0" CornerRadius="18" HeightRequest="8" WidthRequest="60" BackgroundColor="LightGray" TextColor="SteelBlue"/>
                                        <Button Text="Elimina" FontSize="11" Clicked="EliminaMateriale_Clicked" CommandParameter="{Binding}" Margin="3" Padding="0" CornerRadius="18" HeightRequest="8" WidthRequest="60" BackgroundColor="LightGray" TextColor="SteelBlue"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button 
            Grid.Row="1"
            Text="Aggiungi Materiale" 
            Clicked="AggiungiMateriale_Clicked" 
            HeightRequest="50"
            WidthRequest="150"
            BackgroundColor="SteelBlue"
            HorizontalOptions="Center"/>

        <StackLayout x:Name="FormStackLayout" IsVisible="False" Spacing="10" Grid.Row="2" Margin="30,0,30,0">
            <Entry x:Name="NomeEntry" Placeholder="Nome" />
            <Entry x:Name="QuantitàEntry" Placeholder="Quantità" Keyboard="Numeric"/>
            <Entry x:Name="UnitàEntry" Placeholder="Unità" />
            <Entry x:Name="CostoUnitarioEntry" Placeholder="CostoUnitario" Keyboard="Numeric"/>
        </StackLayout>
        <Button x:Name="SalvaMaterialeBtn" Text="Salva" Clicked="SalvaMateriale_Clicked" IsVisible="False" Grid.Row="3" HeightRequest="50" WidthRequest="150" Margin="30,30,30,0" BackgroundColor="LightGray" TextColor="SteelBlue"/>
        <Button x:Name="AggiornaMaterialeBtn" Text="Aggiorna" Clicked="AggiornaMateriale_Clicked" IsVisible="False" Grid.Row="3" HeightRequest="50" WidthRequest="150" Margin="30,30,30,0" BackgroundColor="LightGray" TextColor="SteelBlue"/>
    </Grid>
</ContentPage>