<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiteManager.SchedaCantierePage"
             Title="SchedaCantierePage">
    <Grid RowDefinitions=".05*,.45*,.05*,.45*">
        <Label Text="ELENCO OPERAI" Grid.Row="0" Margin="20,20,0,0" FontSize="25" FontFamily="Roboto" FontAttributes="Bold" TextColor="SteelBlue"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="2" Margin="20,0,20,0">
                <CollectionView x:Name="OperaiCollectionView" SelectionMode="None" HeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout>
                                <Grid ColumnDefinitions="auto,auto">
                                        <HorizontalStackLayout Grid.Column="0" Margin="5" Padding="5" >
                                            <VerticalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Nome:" VerticalTextAlignment="Center" />
                                                    <Label Text="{Binding Nome}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                                    <Label Text="Cognome:" VerticalTextAlignment="Center" />
                                                    <Label Text="{Binding Cognome}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Mansione:" VerticalTextAlignment="Center" />
                                                    <Label Text="{Binding Mansione}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                                    <Label Text="{Binding DataNascita}" IsVisible="Hidden"/>
                                                    <Label Text="{Binding DataAssunzione}" IsVisible="Hidden"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="1" Margin="20,0,0,0"  VerticalOptions="Start">
                                            <Button Text="Assegna" FontSize="11" Clicked="AssegnaOperaio_Clicked" CommandParameter="{Binding}" Margin="3" Padding="0" CornerRadius="18" HeightRequest="8" WidthRequest="60" BackgroundColor="LightGray" TextColor="SteelBlue"/>
                                            <Button Text="Rimuovi" FontSize="11" Clicked="RimuoviOperaio_Clicked" CommandParameter="{Binding}" Margin="3" Padding="0" CornerRadius="18" HeightRequest="8" WidthRequest="60" BackgroundColor="LightGray" TextColor="SteelBlue"/>
                                        </HorizontalStackLayout>
                                </Grid>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        
        <Label Text="ELENCO MATERIALI" Grid.Row="2" Margin="20,20,0,0" FontSize="25" FontFamily="Roboto" FontAttributes="Bold" TextColor="SteelBlue"/>
        <ScrollView Grid.Row="3">
            <VerticalStackLayout Spacing="2" Margin="20,0,20,0">
                <CollectionView x:Name="MaterialiCollectionView" SelectionMode="None" HeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout>
                                <Grid ColumnDefinitions="auto,auto">
                                    <HorizontalStackLayout Grid.Column="0" Margin="0" Padding="5">
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Nome: " VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding Nome}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Quantità: " VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding Quantità}" FontSize="16" VerticalTextAlignment="Center" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>
                                                <Label Text="{Binding Unità}" IsVisible="Hidden"/>
                                                <Label Text="{Binding CostoUnitario}" IsVisible="Hidden"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1" Margin="5,0,0,0" VerticalOptions="Start">
                                        <Button Text="Assegna" FontSize="11" Clicked="AssegnaMateriale_Clicked" CommandParameter="{Binding}" Margin="3" Padding="0" CornerRadius="18" HeightRequest="8" WidthRequest="60" BackgroundColor="LightGray" TextColor="SteelBlue"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>