<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="SiteManager.SchedaCantierePage"  
            Title="Scheda Cantiere">  
   <Grid RowDefinitions="auto,*,auto,*">  
       <Label Text="Elenco Operai" Grid.Row="0" Margin="20,20,0,0" FontSize="25" FontFamily="Roboto" FontAttributes="Bold" TextColor="SteelBlue"/>  
       <CollectionView x:Name="OperaiCollectionView" Grid.Row="1" SelectionMode="None" Margin="20,0,20,0">  
           <CollectionView.ItemTemplate>  
               <DataTemplate>  
                   <Grid ColumnDefinitions="*,auto" Padding="5">  
                       <VerticalStackLayout>  
                           <HorizontalStackLayout>  
                               <Label Text="Nome:" VerticalTextAlignment="Center" />  
                               <Label Text="{Binding Nome}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>  
                               <Label Text="Cognome:" VerticalTextAlignment="Center" />  
                               <Label Text="{Binding Cognome}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>  
                           </HorizontalStackLayout>  
                           <HorizontalStackLayout>  
                               <Label Text="Mansione:" VerticalTextAlignment="Center" />  
                               <Label Text="{Binding Mansione}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>  
                           </HorizontalStackLayout>  
                       </VerticalStackLayout>  
                       <HorizontalStackLayout Grid.Column="1" VerticalOptions="Start">  
                           <Button Text="Assegna" Clicked="AssegnaOperaio_Clicked" CommandParameter="{Binding}" Margin="3" BackgroundColor="SteelBlue"/>  
                           <Button Text="Rimuovi" Clicked="RimuoviOperaio_Clicked" CommandParameter="{Binding}" Margin="3" BackgroundColor="SteelBlue"/>  
                       </HorizontalStackLayout>  
                   </Grid>  
               </DataTemplate>  
           </CollectionView.ItemTemplate>  
       </CollectionView>  
         
       <Label Text="Elenco Materiali" Grid.Row="2" Margin="20,20,0,0" FontSize="25" FontFamily="Roboto" FontAttributes="Bold" TextColor="SteelBlue"/>  
       <CollectionView x:Name="MaterialiCollectionView" Grid.Row="3" SelectionMode="None" Margin="20,0,20,0">  
           <CollectionView.ItemTemplate>  
               <DataTemplate>  
                   <Grid ColumnDefinitions="*,auto" Padding="5">  
                       <VerticalStackLayout>  
                           <HorizontalStackLayout>  
                               <Label Text="Nome: " VerticalTextAlignment="Center"/>  
                               <Label Text="{Binding Nome}" VerticalTextAlignment="Center" FontSize="16" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>  
                           </HorizontalStackLayout>  
                           <HorizontalStackLayout>  
                               <Label Text="Quantita: " VerticalTextAlignment="Center"/>  
                               <Label Text="{Binding Quantita}" FontSize="16" VerticalTextAlignment="Center" Margin="5,0,5,0" FontFamily="Roboto" TextColor="SteelBlue"/>  
                           </HorizontalStackLayout>  
                       </VerticalStackLayout>  
                       <HorizontalStackLayout Grid.Column="1" VerticalOptions="Start">  
                           <Button Text="Assegna" Clicked="AssegnaMateriale_Clicked" CommandParameter="{Binding}" Margin="3" BackgroundColor="SteelBlue"/>  
                       </HorizontalStackLayout>  
                   </Grid>  
               </DataTemplate>  
           </CollectionView.ItemTemplate>  
       </CollectionView>  
   </Grid>  
</ContentPage>