is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SiteManager
build_property.ProjectDir = /Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/CantieriPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.CantieriPage.xaml
build_metadata.AdditionalFiles.TargetPath = CantieriPage.xaml
build_metadata.AdditionalFiles.RelativePath = CantieriPage.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/MaterialiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.MaterialiPage.xaml
build_metadata.AdditionalFiles.TargetPath = MaterialiPage.xaml
build_metadata.AdditionalFiles.RelativePath = MaterialiPage.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/OperaiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.OperaiPage.xaml
build_metadata.AdditionalFiles.TargetPath = OperaiPage.xaml
build_metadata.AdditionalFiles.RelativePath = OperaiPage.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/ReportingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.ReportingPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReportingPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReportingPage.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/SchedaCantierePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.SchedaCantierePage.xaml
build_metadata.AdditionalFiles.TargetPath = SchedaCantierePage.xaml
build_metadata.AdditionalFiles.RelativePath = SchedaCantierePage.xaml

[/Users/danielelucifora/Desktop/SiteManager/SiteManager/SiteManager/TasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.TasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = TasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = TasksPage.xaml
